# ms-nos

./: .coveralls.yml  .gitignore  .gitignore~  .travis.yml  README.md  dependency-reduced-pom.xml  index.html  params.json  pom.xml  shade-pom.xml  todo.txt
src/main/config/: logback.xml
src/main/java/com/workshare/msnos/core/: Agent.java  AgentInterface.java  Cloud.java  CompositeFutureStatus.java  Gateway.java  Gateways.java  Iden.java  Identifiable.java  JoinSynchronizer.java  LocalAgent.java  Message.java  MessageBuilder.java  Messages.java  MsnosException.java  MultiGatewayReceipt.java  MultiReceipt.java  MultipleFutureStatus.java  PassiveAgent.java  Receipt.java  Receiver.java  RemoteAgent.java  RemoteEntity.java  Ring.java  Sender.java  SingleReceipt.java  UnknownFutureStatus.java  Version.java
src/main/java/com/workshare/msnos/core/cloud/: AgentWatchdog.java  AgentsList.java  Cloud.java  IdentifiablesList.java  JoinSynchronizer.java  LocalAgent.java  MessagePreProcessors.java  MessageValidators.java  Multicaster.java  Receiver.java  RemoteAgents.java  Sender.java  TimeClient.java
src/main/java/com/workshare/msnos/core/geo/: Location.java  LocationFactory.java  NoopLocationFactory.java  OfflineLocationFactory.java
src/main/java/com/workshare/msnos/core/payloads/: FltPayload.java  GenericPayload.java  HealthcheckPayload.java  NullPayload.java  Payload.java  PayloadAdapter.java  PongPayload.java  Presence.java  QnePayload.java  TracePayload.java
src/main/java/com/workshare/msnos/core/receipts/: DelegateReceipt.java  MultiReceipt.java  SingleReceipt.java
src/main/java/com/workshare/msnos/core/routing/: CloudRouteBroadcast.java  FailingRouteMessageSeen.java  FailingRouteOnMessageSeen.java  FailingRouteOnZeroHops.java  FailingRouteZeroHops.java  HTTPRouteDirect.java  HTTPRouteViaRing.java  Route.java  Router.java  TerminalRouteOnLocalAgents.java  TerminalRouteOnZeroHops.java  UDPRouteBroadcast.java  UDPRouteSameRing.java  WWWRouteBroadcast.java
src/main/java/com/workshare/msnos/core/security/: KeysStore.java  Signer.java  SystemPropertiesKeysStore.java
src/main/java/com/workshare/msnos/core/serializers/: WireJsonSerializer.java  WireSerializer.java
src/main/java/com/workshare/msnos/core/services/: ConfigurationService.java  PubSubService.java  StorageService.java
src/main/java/com/workshare/msnos/core/storage/: Storage.java
src/main/java/com/workshare/msnos/json/: Json.java  ThreadSafeGson.java
src/main/java/com/workshare/msnos/protocols/ip/: Endpoint.java  MulticastSocketFactory.java  Network.java
src/main/java/com/workshare/msnos/soup/: Shorteners.java  ShutdownHooks.java  SingleElementList.java  SingleElementQueue.java  SingleElementSet.java  SingleItemIterator.java
src/main/java/com/workshare/msnos/soup/data/: Payload.java
src/main/java/com/workshare/msnos/soup/json/: Json.java  ThreadSafeGson.java
src/main/java/com/workshare/msnos/soup/net/: DnsResolverWithTimeout.java
src/main/java/com/workshare/msnos/soup/threading/: ConcurrentBuildingMap.java  ExecutorServices.java  Multicaster.java  ThreadFactories.java
src/main/java/com/workshare/msnos/soup/time/: NTPCachedTimeSource.java  NTPClient.java  SystemTime.java
src/main/java/com/workshare/msnos/soup/uuid/: UUIDGenerator.java
src/main/java/com/workshare/msnos/threading/: ExecutorServices.java  Multicaster.java  TheadFactories.java  ThreadFactories.java
src/main/java/com/workshare/msnos/usvc/: ApiList.java  Healthchecker.java  IMicroService.java  IMicroservice.java  MicroCloud.java  Microcloud.java  Microservice.java  PassiveService.java  RemoteMicroservice.java  RestApi.java
src/main/java/com/workshare/msnos/usvc/api/: RestApi.java
src/main/java/com/workshare/msnos/uuid/: UUIDGenerator.java
src/main/resources/: logback.xml
src/test/java/com/workshare/msnos/core/: AgentTest.java  CloudTest.java  CoreHelper.java  GatewaysHelper.java  GatewaysTest.java  LocalAgentTest.java  MessageBuilderTest.java  MessageTest.java  MessagesHelper.java  MockMessageHelper.java  MultiGatewayReceiptTest.java  MultiReceiptTest.java  MultipleFutureStatusTest.java  NoopGateway.java  ReceiptTest.java  ReceiverTest.java  RemoteAgentTest.java  RingTest.java  SenderTest.java  UnknownFutureStatus.java
src/test/java/com/workshare/msnos/core/cloud/: CloudTest.java  CoreHelper.java  IdentifiablesListTest.java  ReceiverTest.java  SenderTest.java
src/test/java/com/workshare/msnos/core/geo/: LocationFactoryTest.java  LocationTest.java
src/test/java/com/workshare/msnos/core/payloads/: PresencePayloadTest.java  QnePayloadTest.java  TracePayloadTest.java
src/test/java/com/workshare/msnos/core/receipts/: DelegateReceiptTest.java  MultiReceiptTest.java  SingleReceiptTest.java
src/test/java/com/workshare/msnos/core/routing/: RouterAbstractTest.java  RouterBasicTest.java  RouterForwardTest.java  RouterSendTest.java  RouterTest.java
src/test/java/com/workshare/msnos/core/security/: SignerTest.java  SystemPropertiesKeysStoreTest.java
src/test/java/com/workshare/msnos/core/serializers/: WireJsonSerializerTest.java
src/test/java/com/workshare/msnos/core/storage/: Storage.java  StorageTest.java
src/test/java/com/workshare/msnos/integration/: CoreIT.java  CoreXXX.java  IntegrationActor.java  IntegrationTest.java  IntegrationTestFrame.java  IntegrationTestServer.java  SupportServer.java  UsvcIT.java  UsvcXXX.java
src/test/java/com/workshare/msnos/protocols/ip/: NetworkTest.java  Spike.java
src/test/java/com/workshare/msnos/soup/: ShutdownHooksTest.java
src/test/java/com/workshare/msnos/soup/net/: DnsResolverWithTimeoutTest.java
src/test/java/com/workshare/msnos/soup/threading/: MulticasterTest.java  (+2 more)
src/test/java/com/workshare/msnos/spikes/: TalkingSpike.java
src/test/java/com/workshare/msnos/threading/: ExecutorServicesTest.java  MulticasterTest.java  TheadFactoriesTest.java
src/test/java/com/workshare/msnos/usvc/: ApiListTest.java  HealthcheckerTest.java  MicrocloudTest.java  MicroserviceLocationTest.java  MicroserviceTest.java  PassiveServiceTest.java  RemoteMicroserviceTest.java  RestApiTest.java
(+90 files in other folders)
