<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.workshare</groupId>
	<artifactId>ms-nos-java</artifactId>
	<packaging>jar</packaging>

	<name>ms-nos-java</name>
	<description>THe MicroServices Network OS (java edition)</description>

	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
	                <plugin>
	                    <groupId>org.eluder.coveralls</groupId>
	                    <artifactId>coveralls-maven-plugin</artifactId>
	                    <version>2.0.1</version>
	                </plugin>
	                <plugin>
	                    <groupId>org.codehaus.mojo</groupId>
	                    <artifactId>cobertura-maven-plugin</artifactId>
	                    <version>2.5.2</version>
	                    <configuration>
	                        <formats>
	                            <format>xml</format>
	                            <format>html</format>
	                        </formats>
	                        <aggregate>true</aggregate>
	                    </configuration>
	                </plugin>
 		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>log4j-bridge</artifactId>
			<version>0.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${sl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
	</pluginRepositories>

	<properties>
		<gson-version>2.2.4</gson-version>
		<junit-version>4.8.1</junit-version>
		<mockito-version>1.9.5</mockito-version>
		<powermock.version>1.5.1</powermock.version>
		<sl4j.version>1.7.6</sl4j.version>
		<logback.version>1.1.1</logback.version>
	</properties>

</project>
